#SCSDBDNC
DBDNCUSERNAME=SCS
DBDNCPASSWORD=123456

#\u670D\u52A1\u5668\u4FE1\u606F
USERNAME=root
PASSWORD=root
IP=192.168.0.139

#DB.properties
driver=com.scs.jdbc.ScsDriver
user=SCS
password=123456
driverUrl=jdbc:scs:native:@192.168.0.139:scsdbmanager

#\u662F\u5426\u662F\u52A0\u5BC6\u7684
PREFIX=NO